<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="refreshIntervalsDisplay">
		<item>Nikoli</item>		
		<item>30 minut</item>
		<item>1 ura</item>
		<item>2 uri</item>
		<item>4 ure</item>
		<item>6 ur</item>
		<item>8 ur</item>
		<item>12 ur</item>
		<item>24 ur</item>
	</string-array>
	<string-array name="refreshIntervalsValues">
		<item>0</item>
		<item>30</item>
		<item>60</item>
		<item>120</item>
		<item>240</item>
		<item>360</item>
		<item>480</item>
		<item>720</item>
		<item>14400</item>
	</string-array>
</resources>

