<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Theme" parent="android:Theme.Light">

		<item name="android:windowBackground">@color/black</item>
		<item name="android:textAppearance">@style/Text</item>
		<item name="android:listViewStyle">@style/ListView</item>
		<item name="android:progressBarStyleHorizontal">@style/ProgressBar.Horizontal</item>
		<item name="android:attr/textAppearanceLarge">@style/TextLarge</item>
		<item name="android:attr/textAppearanceSmall">@style/TextSmall</item>
	</style>

	<style name="ProgressBar.Horizontal" parent="@android:style/Widget.ProgressBar">
		<item name="android:maxHeight">8dp</item>
		<item name="android:minHeight">8dp</item>
		<item name="android:indeterminateOnly">false</item>
		<item name="android:indeterminateDrawable">@drawable/tv_progress_bar</item>
		<item name="android:progressDrawable">@drawable/tv_progress_bar</item>
	</style>

	<style name="ListView" parent="@android:style/Widget.ListView">
		<item name="android:cacheColorHint">#00000000</item>
	</style>


	<style name="Text" parent="@android:style/TextAppearance">
		<item name="android:textSize">25dp</item>
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:textStyle">bold</item>
	</style>

	<style name="TextLarge" parent="@android:style/TextAppearance">
		<item name="android:textSize">25dp</item>
		<item name="android:textColor">#FFFFFF</item>
	</style>

	<style name="TextSmall" parent="@android:style/TextAppearance">
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">#50FFFFFF</item>
	</style>
	
	<style name="ItakPorabaWidgetBackground">
        <item name="android:background">@drawable/itak_poraba_widget_background</item>
    </style>

</resources>