<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">

	<gradient android:startColor="#000000" android:endColor="#000000"
		android:angle="0" />

	<stroke android:width="1dp" android:color="#a90000" />

	<corners android:radius="5dp" />
</shape>